# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import random

n = int(input('Введите минимальное число рандомного списка: '))
m = int(input('Введите максимальное число рандомного списка: '))
list = []
for i in range (m):
    list.append (random.randint(n, m))
print(list)

len = (m+1)/2
list2 = []
for i in range(int(len)):
        list2.append(list[i] * list[-i-1])
print(f'Произведение пар чисел (первого и последнего) списка list: {list2}')